# apiaggregate

./: .gitignore  ApiAggregator.sln  LICENSE  README.md
ApiAggregator/src/: ApiAggregator.sln
ApiAggregator/src/ApiAggregator.API/: ApiAggregator.API.csproj  ApiAggregator.http
ApiAggregator/src/ApiAggregator.API/Controllers/: WeatherForecastController.cs
src/ApiAggregator.API/: ApiAggregator.API.csproj  Constants.cs  Program.cs  ResiliencePolicies.cs  WeatherForecast.cs  appsettings.json  test_api.http
src/ApiAggregator.API/Controllers/: AggregationController.cs  AuthController.cs  HackerNewsController.cs  StatsController.cs  WeatherController.cs  WorldBankCountryController.cs
src/ApiAggregator.API/Properties/: launchSettings.json
src/ApiAggregator.Core/: Class1.cs
src/ApiAggregator.Core/DTOs/: AggregatedItem.cs  AggregatedResponse.cs  AggregationRequest.cs  HackerNewsItem.cs  LoginRequest.cs  WeatherInfo.cs  WorldBankCountry.cs
src/ApiAggregator.Core/Enums/: Category.cs  SortBy.cs  SortOrder.cs
src/ApiAggregator.Core/Helpers/: CityCoordinates.cs
src/ApiAggregator.Core/Interfaces/: IAggregationService.cs  IHackerNewsService.cs  IOpenMeteoService.cs  IWorldBankCountryService.cs  InMemoryRequestStatsStore.cs
src/ApiAggregator.Core/Models/: JwtSettings.cs  RequestStats.cs
src/ApiAggregator.Infrastructure/: ApiAggregator.Infrastructure.csproj
src/ApiAggregator.Infrastructure/Middleware/: RequestStatsMiddleware.cs
src/ApiAggregator.Infrastructure/Services/: AggregationService.cs  HackerNewsService.cs  InMemoryRequestStatsStore.cs  JwtTokenService.cs  OpenMeteoService.cs  WorldBankCountryService.cs
src/ApiAggregator.Infrastructure/Services/Monitoring/: PerformanceAnalyzerService.cs
tests/ApiAggregator.Tests/: AggregationServiceTests.cs  ApiAggregator.Tests.csproj  HackerNewsServiceTests.cs  WorldBankCountryServiceTests..cs
